\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{绪论}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{机器学习相关技术}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{机器学习模型}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{实验与仿真}{8}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{总结}{9}{0}{5}
